<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A6BD8A"
    tools:context=".fragmentTwo" >

    <TextView
        android:id="@+id/emailLoginFiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="email..." />

    <TextView
        android:id="@+id/passwordLoginFiled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password..." />

    <Button
        android:id="@+id/loginToApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Login" />
</LinearLayout>